<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EmployeeRegistrationController">
   <children>
      <Label fx:id="customerRegistrationLbl" layoutX="247.0" layoutY="41.0" prefHeight="27.0" prefWidth="227.0" text="Employee Registration">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Label>
      <Label fx:id="firstNameCustomerRegistrationLbl" layoutX="146.0" layoutY="101.0" text="First Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastNameCustomerRegistrationLbl" layoutX="146.0" layoutY="139.0" text="Last Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idCustomerRegistrationLbl" layoutX="146.0" layoutY="177.0" text="ID Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailCustomerRegistrationLbl" layoutX="146.0" layoutY="218.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumberCustomerRegistrationLbl" layoutX="146.0" layoutY="255.0" text="Phone Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTxt" layoutX="293.0" layoutY="99.0" />
      <TextField fx:id="lastNameTxt" layoutX="293.0" layoutY="137.0" />
      <TextField fx:id="idTxt" layoutX="293.0" layoutY="175.0" />
      <TextField fx:id="emailTxt" layoutX="293.0" layoutY="215.0" />
      <TextField fx:id="phoneTxt" layoutX="293.0" layoutY="253.0" />
      <Button fx:id="sendCustomerRegistrationButton" layoutX="311.0" layoutY="367.0" mnemonicParsing="false" onAction="#sendForApproval" text="Send For Approval" />
      <Button fx:id="backCustomRegistrationBtn" layoutX="94.0" layoutY="400.0" mnemonicParsing="false" onAction="#clickOnBack" text="Back" />
      <Label fx:id="creditCardCustomerRegistrationLbl" layoutX="146.0" layoutY="295.0" text="Role ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAlert" layoutX="135.0" layoutY="416.0" prefHeight="17.0" prefWidth="359.0" text="    " />
      <RadioButton fx:id="regionManagerBtn" layoutX="293.0" layoutY="297.0" mnemonicParsing="false" text="Region Manager" />
      <RadioButton fx:id="stockWorkerBtn" layoutX="416.0" layoutY="297.0" mnemonicParsing="false" text="Stock Worker" />
      <RadioButton fx:id="delivryWorkerBtn" layoutX="522.0" layoutY="297.0" mnemonicParsing="false" text="Delivery Worker" />
      <RadioButton fx:id="custmerServiceBtn" layoutX="293.0" layoutY="333.0" mnemonicParsing="false" text="Customer Service" />
   </children>
</AnchorPane>
