<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrationRequestDetailsController">
   <children>
      <Label layoutX="151.0" layoutY="81.0" prefHeight="17.0" prefWidth="80.0" text="User ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idLbl" layoutX="322.0" layoutY="81.0" prefHeight="17.0" prefWidth="142.0" text="id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="121.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLbl" layoutX="322.0" layoutY="121.0" prefHeight="20.0" prefWidth="103.0" text="First Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLbl" layoutX="433.0" layoutY="121.0" prefHeight="20.0" prefWidth="126.0" text="Last Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="163.0" text="Email:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailLbl" layoutX="322.0" layoutY="163.0" prefHeight="17.0" prefWidth="103.0" text="email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="208.0" text="Phone:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneLbl" layoutX="322.0" layoutY="208.0" prefHeight="20.0" prefWidth="103.0" text="phone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="249.0" text="Credit Card Number:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="creditCardLbl" layoutX="322.0" layoutY="251.0" prefHeight="20.0" prefWidth="116.0" text="credit card">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="293.0" text="Region:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="regionLbl" layoutX="322.0" layoutY="295.0" text="region">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="approveBtn" layoutX="117.0" layoutY="339.0" mnemonicParsing="false" onAction="#clickOnApprove" prefWidth="116.0" text="Approve Request" />
      <Button fx:id="deleteBtn" layoutX="295.0" layoutY="339.0" mnemonicParsing="false" onAction="#clickOnDelete" prefHeight="25.0" prefWidth="116.0" text="Delete Request" />
      <Button fx:id="backBtn" layoutX="57.0" layoutY="404.0" mnemonicParsing="false" onAction="#clickOnBack" text="Back" />
   </children>
</AnchorPane>
