<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StockStatusReportViewController">
   <children>
      <Label layoutX="80.0" layoutY="2.0" text="Stock Status Report:" textFill="#4800ff" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbInstitution" layoutX="385.0" layoutY="23.0" prefHeight="26.0" prefWidth="183.0" />
      <BarChart fx:id="BarChartStockPerMachine" animated="false" layoutX="50.0" layoutY="52.0" legendVisible="false" prefHeight="400.0" prefWidth="700.0">
         <xAxis>
            <CategoryAxis fx:id="categoryAxisProduct" animated="false" label="Products" side="BOTTOM" tickLabelFill="WHITE">
               <tickLabelFont>
                  <Font name="System Bold" size="12.0" />
               </tickLabelFont></CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="numberAxisAmount" autoRanging="false" label="Amount In Stock" side="LEFT" tickLabelGap="10.0" upperBound="30.0">
               <tickLabelFont>
                  <Font name="System Bold" size="14.0" />
               </tickLabelFont></NumberAxis>
         </yAxis>
      </BarChart>
      <Label layoutX="222.0" layoutY="27.0" text="Products Stock by Machine:" />
      <Button layoutX="10.0" layoutY="418.0" mnemonicParsing="false" onAction="#BackToPreviousPage" text="Back" />
   </children>
</AnchorPane>
